# store_project

./: .gitignore  Docker学习笔记  Java安全知识.docx  MAC下mysql问题  README.md  store.sql
microservice-store-cloud/: .gitignore  build.gradle  settings.gradle
microservice-store-cloud/gradle/wrapper/: gradle-wrapper.properties
microservice-store-cloud/microservice-store-auth/src/main/java/com/store/auth/: AuthApplication.java
microservice-store-cloud/microservice-store-auth/src/main/resources/: application.yml  logback-spring.xml
microservice-store-cloud/microservice-store-auth/src/main/resources/client/: pub.key
microservice-store-cloud/microservice-store-auth/src/main/resources/jwt2/: jwtRS256.key.pub  jwtRS256.pkcs8
microservice-store-cloud/microservice-store-common-mapper/src/main/java/com/store/biz/: BaseBiz.java
microservice-store-cloud/microservice-store-common-mapper/src/main/java/com/store/interceptor/: DataScope.java  DataScopeInterceptor.java
microservice-store-cloud/microservice-store-common-mapper/src/main/java/com/store/mapper/: IProductCategoryMapper.java  ISysDeptMapper.java  ISysDeptRelationMapper.java  ISysMenuMapper.java  ISysRoleDeptMapper.java  ISysRoleMapper.java  ISysRoleMenuMapper.java  ISysUserMapper.java  ISysUserRoleMapper.java  ISysZuulRouteMapper.java  ITbMenuMapper.java  ITbUserMapper.java
microservice-store-cloud/microservice-store-common-mapper/src/main/java/com/store/model/: ProductCategory.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
microservice-store-cloud/microservice-store-common-mapper/src/main/java/com/store/utils/: EntityUtils.java  Query.java  Querybak.java  ReflectionUtils.java
microservice-store-cloud/microservice-store-common-mapper/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
microservice-store-cloud/microservice-store-common/src/main/java/com/store/constants/: CommonConstants.java  IMqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
microservice-store-cloud/microservice-store-common/src/main/java/com/store/converter/: Menu2MenuDTOConverter.java
microservice-store-cloud/microservice-store-common/src/main/java/com/store/dto/: MenuDTO.java
microservice-store-cloud/microservice-store-common/src/main/java/com/store/enums/: CodeEnum.java  MenuLevelEnum.java  MenuNodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
microservice-store-cloud/microservice-store-common/src/main/java/com/store/exception/: BaseException.java  CheckedException.java  PigDeniedException.java  ResponseBankException.java  SellException.java  SellerAuthorizeException.java  StoreException.java  UnloginException.java  ValidateCodeException.java
microservice-store-cloud/microservice-store-common/src/main/resources/mapper/: ProductCategoryMapper.xml  StudentMapper.xml
microservice-store-cloud/microservice-store-eureka/src/main/java/com/store/: EurekaApplication.java  StoreServiceEurekaApplication.java
microservice-store-cloud/microservice-store-eureka/src/main/resources/: application.yml
microservice-store-cloud/microservice-store-feign/src/main/java/com/store/: StoreServiceFeignApplication.java
microservice-store-cloud/microservice-store-feign/src/main/resources/: application.yml
microservice-store-cloud/microservice-store-mapper/src/main/java/com.store.mapper/: IProductCategoryMapper.java  IStudentMapper.java
microservice-store-cloud/microservice-store-service-product/src/main/java/com/store/: ProductApplication.java
microservice-store-cloud/microservice-store-service-product/src/main/resources/: application.yml
microservice-store-cloud/microservice-store-service-user/src/main/java/com.store/: UserApplication.java
microservice-store-cloud/microservice-store-service-user/src/main/java/com.store/controller/: HelloClientController.java  HelloController.java  StudentController.java
microservice-store-cloud/microservice-store-service-user/src/main/java/com.store/dao/: IStudentDao.java  StudentDao.java
microservice-store-cloud/microservice-store-service-user/src/main/java/com.store/mapper/: IStudentMapper.java  IStudentMapperNo.java
microservice-store-cloud/microservice-store-service-user/src/main/java/com.store/repository/: StudentRepository.java
microservice-store-cloud/microservice-store-service-user/src/main/java/com.store/service/: DiscoveryService.java  IStudentService.java
microservice-store-cloud/microservice-store-service-user/src/main/java/com/store/: UserApplication.java
microservice-store-cloud/microservice-store-service-user/src/main/resources/: application.yml
microservice-store-cloud/microservice-store-service-user/src/main/resources/jwt2/: jwtRS256.key
microservice-store-cloud/microservice-store-service-user/src/main/resources/mapper/: StudentMapper.xml
microservice-store-cloud/microservice-store-user/src/main/java/com.store/: UserApplication.java
microservice-store-cloud/microservice-store-web-admin/: build.gradle
microservice-store-cloud/microservice-store-web-admin/src/main/com.store/: WebAdminApplication.java
microservice-store-cloud/microservice-store-web-admin/src/main/java/com.store/: WebAdminApplication.java
microservice-store-cloud/microservice-store-web-admin/src/main/java/com/store/: AdminApplication.java
microservice-store-cloud/microservice-store-web-admin/src/main/resources/: application.yml  logback-spring.xml
microservice-store-cloud/microservice-store-zuul/src/main/java/com/store/: StoreServiceZuulApplication.java  ZuulApplication.java
microservice-store-cloud/microservice-store-zuul/src/main/resources/: application.yml
microservice-store-cloud/microservice-store-zuul/src/main/resources/jwt/: pri.key
service/microservice-store-cloud/: build.gradle  gradle.properties  settings.gradle
(+288 files in other folders)
