rootProject.name = 'microservice-store-cloud'

include 'microservice-store-eureka'
include 'microservice-store-zuul'
include 'microservice-store-common'
include 'microservice-store-web-admin'
include 'microservice-store-service-user-api'
include 'microservice-store-service-user'
include 'microservice-store-common-mapper'
include 'microservice-store-auth'
include 'microservice-store-service-product'
include 'microservice-store-service-product-api'

